[["airplane", "taxi", "taxonomic"],
["ambulance", "speedboat", "taxonomic"],
["apron", "bib", "taxonomic"],
["bandage", "crutch", "taxonomic"],
["beaver", "seal", "taxonomic"],
["binder", "clipboard", "taxonomic"],
["blush", "mascara", "taxonomic"],
["boxer", "gymnast", "taxonomic"],
["broom", "squeegee", "taxonomic"],
["bus", "buggy", "taxonomic"],
["butterfly", "centipede", "taxonomic"],
["canoe", "yacht", "taxonomic"],
["car", "tractor", "taxonomic"],
["cat", "wolf", "taxonomic"],
["cereal", "muffin", "taxonomic"],
["chips", "crouton", "taxonomic"],
["clinic", "resort", "taxonomic"],
["cloud", "fog", "taxonomic"],
["coconut", "grape", "taxonomic"],
["coin", "dollar", "taxonomic"],
["colander", "spatula", "taxonomic"],
["computer", "speakers", "taxonomic"],
["cow", "lamb", "taxonomic"],
["crib", "hammock", "taxonomic"],
["diary", "pamphlet", "taxonomic"],
["dog", "mule", "taxonomic"],
["elevator", "stairs", "taxonomic"],
["eraser", "rag", "taxonomic"],
["flask", "teapot", "taxonomic"],
["glass", "pot", "taxonomic"],
["grave", "crypt", "taxonomic"],
["gun", "sword", "taxonomic"],
["helicopter", "truck", "taxonomic"],
["hook", "rod", "taxonomic"],
["janitor", "gardener", "taxonomic"],
["jet", "ship", "taxonomic"],
["keg", "canister", "taxonomic"],
["lake", "sea", "taxonomic"],
["laundry", "dishes", "taxonomic"],
["lemonade", "soda", "taxonomic"],
["lobster", "clam", "taxonomic"],
["lotion", "detergent", "taxonomic"],
["mascot", "idol", "taxonomic"],
["menu", "recipe", "taxonomic"],
["monkey", "bear", "taxonomic"],
["mower", "scooter", "taxonomic"],
["onion", "pea", "taxonomic"],
["pearl", "gold", "taxonomic"],
["pickle", "tomato", "taxonomic"],
["pillow", "quilt", "taxonomic"],
["poncho", "sombrero", "taxonomic"],
["rabbit", "skunk", "taxonomic"],
["razor", "scissors", "taxonomic"],
["ribbon", "string", "taxonomic"],
["robin", "dove", "taxonomic"],
["sandwich", "casserole", "taxonomic"],
["sardines", "herring", "taxonomic"],
["scarf", "slip", "taxonomic"],
["shingle", "brick", "taxonomic"],
["skirt", "blouse", "taxonomic"],
["sneakers", "skates", "taxonomic"],
["soap", "shampoo", "taxonomic"],
["spaceship", "convertible", "taxonomic"],
["stain", "blemish", "taxonomic"],
["statue", "painting", "taxonomic"],
["stockings", "mittens", "taxonomic"],
["stroller", "surfboard", "taxonomic"],
["surgeon", "dentist", "taxonomic"],
["tape", "staple", "taxonomic"],
["train", "motorcycle", "taxonomic"],
["tuxedo", "uniform", "taxonomic"],
["urn", "jug", "taxonomic"],
["veil", "turban", "taxonomic"],
["vulture", "hawk", "taxonomic"],
["zoo", "aquarium", "taxonomic"],
["actress", "play", "thematic"],
["alarm", "fire", "thematic"],
["apple", "peeler", "thematic"],
["badge", "cop", "thematic"],
["bandit", "mask", "thematic"],
["bike", "road", "thematic"],
["blender", "smoothie", "thematic"],
["bone", "fracture", "thematic"],
["bread", "bakery", "thematic"],
["burger", "ketchup", "thematic"],
["butter", "bun", "thematic"],
["cake", "candles", "thematic"],
["canteen", "water", "thematic"],
["castle", "king", "thematic"],
["cave", "bat", "thematic"],
["chimney", "smoke", "thematic"],
["chocolate", "box", "thematic"],
["closet", "clothing", "thematic"],
["cocoa", "thermos", "thematic"],
["coffee", "mug", "thematic"],
["cola", "bottle", "thematic"],
["comb", "hair", "thematic"],
["corsage", "gown", "thematic"],
["cradle", "infant", "thematic"],
["crock", "stew", "thematic"],
["doctor", "patient", "thematic"],
["drawer", "socks", "thematic"],
["envelope", "letter", "thematic"],
["flag", "pole", "thematic"],
["floss", "teeth", "thematic"],
["glasses", "eyes", "thematic"],
["gum", "wrapper", "thematic"],
["hammer", "nail", "thematic"],
["highway", "sedan", "thematic"],
["horse", "stable", "thematic"],
["jar", "jam", "thematic"],
["juice", "straw", "thematic"],
["kettle", "whistle", "thematic"],
["lamp", "book", "thematic"],
["lecture", "student", "thematic"],
["lice", "scalp", "thematic"],
["lock", "key", "thematic"],
["marathon", "runner", "thematic"],
["match", "candle", "thematic"],
["metal", "rust", "thematic"],
["moss", "tree", "thematic"],
["noose", "neck", "thematic"],
["owl", "nest", "thematic"],
["pencil", "note", "thematic"],
["pig", "sty", "thematic"],
["pompom", "cheerleader", "thematic"],
["puppy", "kennel", "thematic"],
["rake", "leaves", "thematic"],
["refrigerator", "food", "thematic"],
["ring", "finger", "thematic"],
["route", "map", "thematic"],
["sanitarium", "lunatic", "thematic"],
["saucer", "cup", "thematic"],
["script", "actor", "thematic"],
["shovel", "earth", "thematic"],
["smock", "artist", "thematic"],
["sneeze", "nose", "thematic"],
["soup", "spoon", "thematic"],
["spaghetti", "fork", "thematic"],
["stamp", "postcard", "thematic"],
["steak", "grill", "thematic"],
["street", "jeep", "thematic"],
["submarine", "ocean", "thematic"],
["sushi", "soysauce", "thematic"],
["tea", "sugar", "thematic"],
["tub", "bath", "thematic"],
["umbrella", "rain", "thematic"],
["vase", "bouquet", "thematic"],
["vine", "trellis", "thematic"],
["waiter", "tip", "thematic"]]