[["actress", "psychic", "taxonomic"],
["alarm", "bell", "taxonomic"],
["apple", "mango", "taxonomic"],
["badge", "medal", "taxonomic"],
["bandit", "teacher", "taxonomic"],
["bike", "skateboard", "taxonomic"],
["blender", "toaster", "taxonomic"],
["bone", "vein", "taxonomic"],
["bread", "cracker", "taxonomic"],
["burger", "pork", "taxonomic"],
["butter", "yogurt", "taxonomic"],
["cake", "scone", "taxonomic"],
["canteen", "vial", "taxonomic"],
["castle", "cottage", "taxonomic"],
["cave", "valley", "taxonomic"],
["chimney", "furnace", "taxonomic"],
["chocolate", "raisin", "taxonomic"],
["closet", "vault", "taxonomic"],
["cocoa", "brandy", "taxonomic"],
["coffee", "nectar", "taxonomic"],
["cola", "ale", "taxonomic"],
["comb", "barrette", "taxonomic"],
["corsage", "broach", "taxonomic"],
["cradle", "cot", "taxonomic"],
["crock", "pan", "taxonomic"],
["doctor", "professor", "taxonomic"],
["drawer", "locker", "taxonomic"],
["envelope", "package", "taxonomic"],
["flag", "emblem", "taxonomic"],
["floss", "yarn", "taxonomic"],
["glasses", "camera", "taxonomic"],
["gum", "candy", "taxonomic"],
["hammer", "drill", "taxonomic"],
["highway", "alley", "taxonomic"],
["horse", "hamster", "taxonomic"],
["jar", "bin", "taxonomic"],
["juice", "liquor", "taxonomic"],
["kettle", "fryer", "taxonomic"],
["lamp", "flashlight", "taxonomic"],
["lecture", "song", "taxonomic"],
["lice", "spider", "taxonomic"],
["lock", "latch", "taxonomic"],
["marathon", "tournament", "taxonomic"],
["match", "lighter", "taxonomic"],
["metal", "wood", "taxonomic"],
["moss", "mulch", "taxonomic"],
["noose", "knot", "taxonomic"],
["owl", "sparrow", "taxonomic"],
["pencil", "marker", "taxonomic"],
["pig", "donkey", "taxonomic"],
["pompom", "baton", "taxonomic"],
["puppy", "rat", "taxonomic"],
["rake", "spade", "taxonomic"],
["refrigerator", "microwave", "taxonomic"],
["ring", "bracelet", "taxonomic"],
["route", "lane", "taxonomic"],
["sanitarium", "bazaar", "taxonomic"],
["saucer", "carafe", "taxonomic"],
["script", "magazine", "taxonomic"],
["shovel", "hoe", "taxonomic"],
["smock", "robe", "taxonomic"],
["sneeze", "belch", "taxonomic"],
["soup", "porridge", "taxonomic"],
["spaghetti", "rice", "taxonomic"],
["stamp", "smudge", "taxonomic"],
["steak", "ham", "taxonomic"],
["street", "aisle", "taxonomic"],
["submarine", "raft", "taxonomic"],
["sushi", "dumpling", "taxonomic"],
["tea", "vodka", "taxonomic"],
["tub", "toilet", "taxonomic"],
["umbrella", "rainboots", "taxonomic"],
["vase", "goblet", "taxonomic"],
["vine", "cactus", "taxonomic"],
["waiter", "hostess", "taxonomic"],
["airplane", "stewardess", "thematic"],
["ambulance", "stretcher", "thematic"],
["apron", "chef", "thematic"],
["bandage", "wound", "thematic"],
["beaver", "dam", "thematic"],
["binder", "leaflet", "thematic"],
["blush", "cheek", "thematic"],
["boxer", "gloves", "thematic"],
["broom", "debris", "thematic"],
["bus", "tourist", "thematic"],
["butterfly", "net", "thematic"],
["canoe", "oar", "thematic"],
["car", "garage", "thematic"],
["cat", "lap", "thematic"],
["cereal", "bowl", "thematic"],
["chips", "dip", "thematic"],
["clinic", "nurse", "thematic"],
["cloud", "drizzle", "thematic"],
["coconut", "palm", "thematic"],
["coin", "meter", "thematic"],
["colander", "pasta", "thematic"],
["computer", "program", "thematic"],
["cow", "milk", "thematic"],
["crib", "toddler", "thematic"],
["diary", "padlock", "thematic"],
["dog", "leash", "thematic"],
["elevator", "passenger", "thematic"],
["eraser", "chalk", "thematic"],
["flask", "whiskey", "thematic"],
["glass", "coaster", "thematic"],
["grave", "tombstone", "thematic"],
["gun", "bullet", "thematic"],
["helicopter", "pilot", "thematic"],
["hook", "bait", "thematic"],
["janitor", "mop", "thematic"],
["jet", "airport", "thematic"],
["keg", "beer", "thematic"],
["lake", "kayak", "thematic"],
["laundry", "hamper", "thematic"],
["lemonade", "pitcher", "thematic"],
["lobster", "trap", "thematic"],
["lotion", "skin", "thematic"],
["mascot", "costume", "thematic"],
["menu", "diner", "thematic"],
["monkey", "banana", "thematic"],
["mower", "grass", "thematic"],
["onion", "tears", "thematic"],
["pearl", "oyster", "thematic"],
["pickle", "brine", "thematic"],
["pillow", "head", "thematic"],
["poncho", "storm", "thematic"],
["rabbit", "burrow", "thematic"],
["razor", "beard", "thematic"],
["ribbon", "braid", "thematic"],
["robin", "worm", "thematic"],
["sandwich", "plate", "thematic"],
["sardines", "can", "thematic"],
["scarf", "throat", "thematic"],
["shingle", "tar", "thematic"],
["skirt", "lady", "thematic"],
["sneakers", "laces", "thematic"],
["soap", "cloth", "thematic"],
["spaceship", "astronaut", "thematic"],
["stain", "bleach", "thematic"],
["statue", "chisel", "thematic"],
["stockings", "legs", "thematic"],
["stroller", "baby", "thematic"],
["surgeon", "scalpel", "thematic"],
["tape", "paper", "thematic"],
["train", "rail", "thematic"],
["tuxedo", "groom", "thematic"],
["urn", "ashes", "thematic"],
["veil", "bride", "thematic"],
["vulture", "carcass", "thematic"],
["zoo", "lion", thematic"]]